listaNome= []
listaNota = []
listaMedia = []

while True:
    nome = input('Nome: ')
    nota1 = int(input('Nota 1: '))
    nota2 = int(input('Nota 2: '))
    media = (nota1 + nota2) / 2

    while True:
        listaNome.append(nome)
        listaNota.append(nota1)
        listaNota.append(nota2)
        listaMedia.append(media)
        break


    x = input('Quer continuar? [S/N] ')

    if x in 'Ss':
        continue
    elif x in 'Nn':
        print('No.  NOME        MÉDIA ')
        print('-'*30)

        for u in listaNome:
            print(listaNome.index(u), end='   ')
            print(u, end='     ')
            for y in listaMedia:
                if listaNome.index(u) == listaMedia.index(y):
                    print(y)
        while True:
            print('\n', '='*30)
            p = int(input('Mostrar notas de qual aluno? (999 interrompe) '))
            if p == 999:
                print('Finalizando ...')
                print ('<<<Volte Sempre>>>')
                break
            else:
                if p == 0:
                    print(f"Notas de {listaNome[0]} são {listaNota[0:2]} ")
                elif p == 1:
                    print(f"Notas de {listaNome[1]} são {listaNota[2:4]} ")
                elif p == 2:
                    print(f"Notas de {listaNome[2]} são {listaNota[4:6]} ")
                elif p == 3:
                    print(f"Notas de {listaNome[3]} são {listaNota[6:8]} ")
    break

#Versão Guanabara
#ficha = list()
#while True:
    #nome= str(input('Nome: '))
    #nota1 = float(input('Nota 1: '))
    #nota2 = float(input('Nota 2: '))
    #media = (nota1 +nota2) / 2
    #ficha.append([nome, [nota1, nota2], media])
    #resp = str(input('Quer continuar? [S/N] '))
    #if resp in 'Nn':
        #break
#print('-=' * 30)
#print(f'{"No.":<4}{"NOME":<10}{"MÉDIA":>8}')
#print ('-'* 26)
for i, a in enumerate(ficha):
    #print(f'{i:<4}{a[0]:<10}{a[2]:8.1f}')
#while True:
    #print ('-'* 35)
    #opc = int(input('Mostrar notas de qual aluno? (999 interrompe): '))
    #if opc == 999:
        #print('Finalizando ...')
        #break
    #if opc <= len(ficha) - 1:
        #print (f'Notas de {ficha[opc] [0]} são {ficha[opc][1]}')
##print ('<<<Volte Sempre>>>')
